# Nbody-problem

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bowserf/nbodyproblem/: CalculationCPU.java  CalculationGPU.java  CalculationNDK.java  ConstantesCalcul.java  MainActivity.java  Position.java  RunComputation.java
app/src/main/java/fr/bowserf/nbodyproblem/listener/: ButtonListener.java  ChangeMethodListener.java  NbCorpsSeekBarListener.java
app/src/main/java/fr/bowserf/nbodyproblem/opengl/: OpenGL20Render.java  OpenGLView.java
app/src/main/jniLibs/: Android.mk  computeposition.c  computeposition.h
app/src/main/renderscript/fr/bowserf/nbodyproblem/: ncorps.rs
app/src/main/res/drawable/: background_buttons.xml  item_background_selected.xml
app/src/main/res/layout/: activity_main.xml  main_activity_layout.xml
app/src/main/res/menu/: menu_computation_state.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/rs/fr/bowserf/nbodyproblem/: ncorps.rs
config/dependency/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
nativenbody/: build.gradle
nativenbody/src/main/: AndroidManifest.xml
nativenbody/src/main/jni/: computeposition.c  computeposition.h
nbody/: build.gradle  proguard-rules.pro
nbody/src/main/: AndroidManifest.xml
nbody/src/main/java/fr.bowserf.nbodyproblem/: CalculationNDK.java  ComputationFunction.java
nbody/src/main/java/fr/bowserf/nbodyproblem/: CalculationCPU.java  CalculationGPU.java  CalculationNDK.java  ComputationFunction.java  ComputationMethod.java  Constantes.java  MainActivity.java
nbody/src/main/java/fr/bowserf/nbodyproblem/opengl/: OpenGL20Render.java  OpenGLView.java
nbody/src/main/jni/: Android.mk  Application.mk  computeposition.c  computeposition.h
nbody/src/main/res/layout/: main_activity_layout.xml
nbody/src/main/res/menu/: start_computation.xml
nbody/src/main/res/values/: color.xml  strings.xml  styles.xml
nbody/src/main/rs/fr/bowserf/nbodyproblem/: ncorps.rs
