apply plugin: 'com.android.model.application'

apply from: '../config/dependency/dependencies.gradle'

model{
    android {
        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        defaultConfig {
            applicationId "fr.bowserf.nbodyproblem"
            minSdkVersion.apiLevel rootProject.ext.minSdkVersion
            targetSdkVersion.apiLevel rootProject.ext.targetSdkVersion
            versionCode 1
            versionName "1"
            renderscriptTargetApi 19
            renderscriptSupportModeEnabled true
        }

        buildTypes {
            release {
                //minifyEnabled true
                //shrinkResources true
            }
        }
    }

}

dependencies {
    compile rootProject.ext.dependencies.supportAppCompatV7
    compile rootProject.ext.dependencies.supportAppCompatV4

    compile project(':nbody')
}
