apply plugin: 'com.android.application'

apply from: '../config/dependency/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
    }
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "fr.bowserf.nbodyproblem"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
}


dependencies {
    compile rootProject.ext.dependencies.supportAppCompatV7
    compile rootProject.ext.dependencies.supportAppCompatV4

    compile project(':nbody')
}
