import org.apache.tools.ant.taskdefs.condition.Os

apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "fr.bowserf.nbodyproblem"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportMode true
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    productFlavors {
        armeabi {
            ndk {
                abiFilters "armeabi", "armeabi-v7a"
            }
        }
    }

    task ndkBuild(type: Exec) {
        String MainDirectory = System.getProperty("user.dir") + '\\nbody\\src\\main'
        println "Main app directory for NDK build " + MainDirectory
        if (Os.isFamily(Os.FAMILY_WINDOWS)) {
            commandLine 'ndk-build.cmd', "NDK_PROJECT_PATH="+MainDirectory, '-j'
        }
        else {
            commandLine 'ndk-build', MainDirectory, '-j'
        }
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:21.0.0'
    compile 'com.android.support:support-annotations:+'
    compile "com.android.support:support-v4:21.0.0"
}
